{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"],
        "@/components/*": ["./app/components/*", "./components/*"],
        "@/lib/*": ["./lib/*"],
        "@/app/*": ["./app/*"]
      }
    },
    "exclude": ["node_modules", ".next"]
  }